APP_NAME=test
APP_ENV=dev
CONSUL_URL=192.168.1.156:8500

DB_XCWY_DRIVER=mysql
DB_XCWY_HOST=129.204.105.248
DB_XCWY_PORT=3306
DB_XCWY_DATABASE=xcwy
DB_XCWY_USERNAME=xcwy
DB_XCWY_PASSWORD=TAGMxTWcGYYz5eBm
DB_XCWY_CHARSET=utf8mb4
DB_XCWY_COLLATION=utf8mb4_general_ci
DB_XCWY_PREFIX=



REDIS_HOST=172.16.1.11
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0