APP_NAME=test
APP_ENV=dev
CONSUL_URL=192.168.1.156:8500

DB_DRIVER=mysql
DB_HOST=192.168.1.156
DB_PORT=3306
DB_DATABASE=test_hyperf
DB_USERNAME=root
DB_PASSWORD=Yizhi2019!
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

DB_XCWY_DRIVER=mysql
DB_XCWY_HOST=129.204.105.248
DB_XCWY_PORT=3306
DB_XCWY_DATABASE=xcwy
DB_XCWY_USERNAME=xcwy
DB_XCWY_PASSWORD=TAGMxTWcGYYz5eBm
DB_XCWY_CHARSET=utf8mb4
DB_XCWY_COLLATION=utf8mb4_general_ci
DB_XCWY_PREFIX=



REDIS_HOST=192.168.1.156
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

REDIS_AGENT_HOST=192.168.1.156
REDIS_AGENT_AUTH=yzkt
REDIS_AGENT_PORT=6379
REDIS_AGENT_DB=9